#5. How have emissions from motor vehicle sources changed from 1999-2008 in Baltimore City?

#Loading files
NEI <- readRDS("summarySCC_PM25.rds")
SCC <- readRDS("Source_Classification_Code.rds")

NEI$year <- factor(NEI$year, levels = c('1999', '2002', '2005', '2008'))

# Subsetting data as Baltimore City, Maryland == fips 24510, motor vehicle type == ON-ROAD
MD.onroad <- subset(NEI, fips == 24510 & type == 'ON-ROAD')

# Aggregating the data
MD.df <- aggregate(MD.onroad[, 'Emissions'], by = list(MD.onroad$year), sum)
colnames(MD.df) <- c('year', 'Emissions')

# generating the plot 
library(ggplot2)

png('plot5.png')
p <- ggplot(data = MD.df, aes(x = year, y = Emissions)) + 
    geom_bar(aes(fill = year), stat = "identity") + 
    coord_flip() + 
    labs(title = 'Total Emissions of Motor Vehicle Sources in Baltimore City', y = "PM2.5 in Kilotons", x = "Years") + 
    theme(legend.position = 'none') + 
    geom_text(aes(label = round(Emissions, 1), size = 3))
print(p) 
dev.off()

